<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>МОНИТОРГ: Ответ на процедуру
    </title>
    <link rel="stylesheet" href="/styles/style.css" inline="inline"/>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <table>
          <tr>
            <td width="100%">
              <h2 class="bold">Регулярные обеды</h2>
            </td>
            <td rowspan="2">
              <table>
                <tr>
                  <td class="textXs">Создана</td>
                  <td>
                    <table class="spacer" style="width:16px">
                      <tr>
                        <td height="8" style="font-size:8px;line-height:8px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                  <td class="textXs">Завершена</td>
                </tr>
                <tr>
                  <td>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="8" style="font-size:8px;line-height:8px;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="textNowrap">13.01.15 10:02</div>
                  </td>
                  <td>
                    <table class="spacer" style="width:16px">
                      <tr>
                        <td height="8" style="font-size:8px;line-height:8px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="8" style="font-size:8px;line-height:8px;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="textNowrap">13.02.15 10:02</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                </tr>
              </table>ОКДП 12312423423
            </td>
          </tr>
        </table>
        <table class="spacer" style="width:100%">
          <tr>
            <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>
              <table class="_autoWidth">
                <tr>
                  <td colspan="2" style="border-bottom: 1px solid #b6c5c8;">
                    <h3 class="bold">Участники</h3>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="textXs">Статус контрагента</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Производитель
                  </td>
                  <td style="width: 160px">
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="textXs">Организационная форма</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Организации, Частные лица
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <div class="textXs">Квалификация</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Аккредитованные
                  </td>
                  <td style="width: 160px">
                    <div class="textXs">Состав участников</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Закрытая процедура
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <div class="textXs">Страна происхождения</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Россия, Казахстан
                  </td>
                  <td></td>
                </tr>
              </table>
            </td>
            <td>
              <table class="_autoWidth">
                <tr>
                  <td style="border-bottom: 1px solid #b6c5c8;">
                    <h3 class="bold">Цена</h3>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="textXs">Условия оплаты</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Фактические
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <div class="textXs">Базис цены</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Без доставки
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <div class="textXs">Срок действия предложения</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Без срока
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table class="_autoWidth">
                <tr>
                  <td style="border-bottom: 1px solid #b6c5c8;">
                    <h3 class="bold">Заявка</h3>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>
                    <div class="textXs">Сроки поставки</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Фактические
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 160px">
                    <div class="textXs">Комплектация</div>
                    <table class="spacer" style="width:100%">
                      <tr>
                        <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
                      </tr>
                    </table>Разрешить предлагать аналоги
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="spacer" style="width:100%">
          <tr>
            <td height="20" style="font-size:20px;line-height:20px;">&#xA0;</td>
          </tr>
        </table>
        <h3 class="bold">Ответ на процедуру</h3>
        <table class="spacer" style="width:100%">
          <tr>
            <td height="16" style="font-size:16px;line-height:16px;">&#xA0;</td>
          </tr>
        </table>
        <div class="textXs">Условия оплаты</div>
        <table class="spacer" style="width:100%">
          <tr>
            <td height="4" style="font-size:4px;line-height:4px;">&#xA0;</td>
          </tr>
        </table>100% пост оплата в течени 10 рабочих дней после поставки
        <table class="spacer" style="width:100%">
          <tr>
            <td height="20" style="font-size:20px;line-height:20px;">&#xA0;</td>
          </tr>
        </table>
        <table class="table">
          <tr>
            <th class="table__cell">
              <table class="spacer" style="width:10px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">№</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Наименование</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Описание</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell" style="width: 50px">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Кол-во</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Ед.</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell" style="width: 90px">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Дата поставки</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell" style="width: 120px">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Страна происхождения</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:20px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell" style="width: 100px">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textXs">Сумма за единицу</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
            <th class="table__cell">
              <table class="spacer" style="width:10px">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>1
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Кирпичные блоки
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Блок содержит 500 кирпичей Блок содержит 500 кирпичей Блок содержит
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>22
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>шт.
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>12.02.15
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Россия
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textNowrap">1200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
          </tr>
          <tr>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>2
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Кирпичные блоки
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Блок содержит 500 кирпичей Блок содержит 500 кирпичей Блок содержит
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>22
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>шт.
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>12.02.15
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Россия
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textNowrap">1200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
          </tr>
          <tr>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>3
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Кирпичные блоки
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Блок содержит 500 кирпичей Блок содержит 500 кирпичей Блок содержит
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>22
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>шт.
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>12.02.15
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Россия
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textNowrap">1200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
          </tr>
          <tr>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>4
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Кирпичные блоки
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Блок содержит 500 кирпичей Блок содержит 500 кирпичей Блок содержит
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>22
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>шт.
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>12.02.15
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Россия
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textNowrap">1200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
          </tr>
          <tr>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>5
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Кирпичные блоки
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Блок содержит 500 кирпичей Блок содержит 500 кирпичей Блок содержит
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>22
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>шт.
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>12.02.15
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Россия
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textNowrap">1200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
          </tr>
          <tr>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>6
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Кирпичные блоки
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Блок содержит 500 кирпичей Блок содержит 500 кирпичей Блок содержит
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>22
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>шт.
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>12.02.15
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>Россия
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
            <td class="table__cell">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="textNowrap">1200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td class="table__cell"></td>
          </tr>
          <tr>
            <td colspan="13"></td>
            <td class="text-right">
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="bold">Сумма сделки:</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td></td>
            <td>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
              <div class="bold">7200 ₽</div>
              <table class="spacer" style="width:100%">
                <tr>
                  <td height="3" style="font-size:3px;line-height:3px;">&#xA0;</td>
                </tr>
              </table>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>